name: Firebase App Hosting

on:
  push:
    branches:
      - main
      - staging
      - staging_multi

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      # NOTE: App Hosting builds in Cloud Build. Avoid running `next build` here,
      # otherwise `NEXT_PUBLIC_*` values get frozen without the App Hosting build env.

      - name: Deploy to Firebase App Hosting
        run: |
          if [ "${GITHUB_REF_NAME}" = "main" ]; then
            npx firebase-tools@latest deploy --only apphosting:my-web-app --project studio-4350140400-a3f8f --non-interactive --force
          else
          
          fi
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
